{
  "options": {
    "paths": {
      "root": ".",
      "styles": "styles",
      "mbtiles": "."
    },
    "serveStaticMaps": true
  },
  "styles": {
    "basic": {
      "style": "styles/style.json"
    }
  },
  "data": {
    "hong-kong-vector": {
      "pmtiles": "hong-kong.pmtiles"
    }
  }
}
